<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SocialNetworkFX.jnlp">
  <information>
    <title>SocialNetworkFX</title>
    <vendor>helena.dalmazo</vendor>
    <description>MarotaSocialNetword</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SocialNetworkFX.jar" size="25959" download="eager" />
    <jar href="libs\postgresql-42.2.2.jar" size="790405" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="MarotaSocialNetword" />
  <update check="background"/>
</jnlp>
